[gd_scene load_steps=3 format=3 uid="uid://cxblhvrhb4ls8"]

[ext_resource type="Texture2D" uid="uid://xkq68flnj3ek" path="res://icon.svg" id="1_pm2p2"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_5a4x1"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(584, 350)
texture = ExtResource("1_pm2p2")
script = ExtResource("2_5a4x1")
