[gd_scene load_steps=10 format=3 uid="uid://es58at53fwe6"]

[ext_resource type="Script" path="res://enemy.gd" id="1_8wsmh"]
[ext_resource type="Texture2D" uid="uid://cxufbq1ewvof1" path="res://art/enemyFlyingAlt_1.png" id="1_re1tg"]
[ext_resource type="Texture2D" uid="uid://dj384tlks1i8p" path="res://art/enemyFlyingAlt_2.png" id="2_pwe3t"]
[ext_resource type="Texture2D" uid="uid://dm0re1kxihitv" path="res://art/enemySwimming_1.png" id="3_teb8p"]
[ext_resource type="Texture2D" uid="uid://c4xj3cu61m00m" path="res://art/enemySwimming_2.png" id="4_60hrl"]
[ext_resource type="Texture2D" uid="uid://bw1xqpw2at82e" path="res://art/enemyWalking_1.png" id="5_dmxw6"]
[ext_resource type="Texture2D" uid="uid://coenk3ssathc6" path="res://art/enemyWalking_2.png" id="6_33q6g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7w70n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_re1tg")
}, {
"duration": 1.0,
"texture": ExtResource("2_pwe3t")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_teb8p")
}, {
"duration": 1.0,
"texture": ExtResource("4_60hrl")
}],
"loop": true,
"name": &"swin",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dmxw6")
}, {
"duration": 1.0,
"texture": ExtResource("6_33q6g")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4ad1"]
radius = 36.0
height = 106.0

[node name="Enemy" type="RigidBody2D" groups=["enemy"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8wsmh")

[node name="Animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7w70n")
animation = &"swin"

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s4ad1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
