config_version=5

[application]

config/name="Desenv. de Jogos (Aula 1) - Ball"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"
config/tags=PackedStringArray("ads")

[dotnet]

project/assembly_name="Desenv. de Jogos (Aula 1) - Ball"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
